<!DOCTYPE html>
 <html>
 <head>
 	<meta name="viewport" content="width=device-width" />
 		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 			<title>Abuzar Gifary</title>
 			<style>
html {
	background: #f1f1f1;
		margin: 0 20px;
		}
body {
	background: #fff;
		color: #444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
				margin: 25px auto 25px;
					padding: 20px 20px 20px 20px;
						max-width: 700px;
							-webkit-font-smoothing: subpixel-antialiased;
							-	box-shadow: 0 1px 3px rgba(0,0,0,0.13);
	-webkit-border-radius: 1em;
	-	border-radius: 1em;
	-	}
a:link, a:active, a:visited {color: #b30000;
text-decoration: none;
font-weight: bold;
font-weight:bold
}

a:hover, a:focus {
text-decoration : underline;
}

h1, h2 {
	border-bottom: 1px solid #ddd;
		clear: both;
			color: #666;
				font-size: 20px;
					padding: 0;
						padding-bottom: 7px;
							font-weight: 400;
							}
h3 {
	font-size: 16px;
	}
.dl {
text-align:center;
-webkit-border-radius: 0.3em;
-border-radius: 0.3em;
-padding: 7px;
-color: #fff;
-background-color: #b30000;
-font-weight: bold;
-}
.dl a { color: #fff;
}

.live {padding: 6px;
color: #444;
font-weight: bold;
margin: 0px;
font-size: 15px;
background-color: #f1f1f1;
text-align:center;
-webkit-border-radius: 0.3em;
-border-radius: 0.3em;
-padding: 20px;
-}
</style>
</head>
<body>

<center><font size=" 18px">Abuzar Gifary</font></center>
<h2><p style="text-align: center">Donate without money!</p></h2>

<!--header end-->

<iframe src="https://autofaucet.org/wmi/abzgif" width="400" height="400" style="border:0"></iframe>

</body>
</html>
